<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cuihaonan123" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="探索之旅看点1.当从浏览器中输入URL(Uniform Resource Locator)后，浏览器会从网址(URL)开始解析.2.根据解析后的数据来生成请求消息.3.浏览器”委托操作系统”向Web服务器发送请求并告诉系统接收方的IP地址(浏览器需要向DNS服务器查询域名对应的IP地址)4.全世界的上万台DNS服务器接力完成IP地址的查询5.查询IP地址后,向Web服务器发送消息 HTTP请求简介">
<meta property="og:type" content="article">
<meta property="og:title" content="网络是怎样连接的:Web浏览器&#x2F;应用程序">
<meta property="og:url" content="http://asution.github.io/2017/06/14/网络是怎样连接的/index.html">
<meta property="og:site_name" content="崔浩楠 Blog">
<meta property="og:description" content="探索之旅看点1.当从浏览器中输入URL(Uniform Resource Locator)后，浏览器会从网址(URL)开始解析.2.根据解析后的数据来生成请求消息.3.浏览器”委托操作系统”向Web服务器发送请求并告诉系统接收方的IP地址(浏览器需要向DNS服务器查询域名对应的IP地址)4.全世界的上万台DNS服务器接力完成IP地址的查询5.查询IP地址后,向Web服务器发送消息 HTTP请求简介">
<meta property="og:updated_time" content="2017-06-14T10:32:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络是怎样连接的:Web浏览器&#x2F;应用程序">
<meta name="twitter:description" content="探索之旅看点1.当从浏览器中输入URL(Uniform Resource Locator)后，浏览器会从网址(URL)开始解析.2.根据解析后的数据来生成请求消息.3.浏览器”委托操作系统”向Web服务器发送请求并告诉系统接收方的IP地址(浏览器需要向DNS服务器查询域名对应的IP地址)4.全世界的上万台DNS服务器接力完成IP地址的查询5.查询IP地址后,向Web服务器发送消息 HTTP请求简介">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://asution.github.io/2017/06/14/网络是怎样连接的/"/>





  <title>网络是怎样连接的:Web浏览器/应用程序 | 崔浩楠 Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e5729e13053393358fa3bafb9bbb2b33";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">崔浩楠 Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倘能生存，我当然仍要学习。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://asution.github.io/2017/06/14/网络是怎样连接的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Haonan Cui deployment">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="崔浩楠 Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络是怎样连接的:Web浏览器/应用程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-14T10:31:14+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="探索之旅看点"><a href="#探索之旅看点" class="headerlink" title="探索之旅看点"></a>探索之旅看点</h3><p>1.当从浏览器中输入URL(Uniform Resource Locator)后，浏览器会从网址(URL)开始解析.<br>2.根据解析后的数据来生成请求消息.<br>3.浏览器”委托操作系统”向Web服务器发送请求并告诉系统接收方的IP地址(浏览器需要向DNS服务器查询域名对应的IP地址)<br>4.全世界的上万台DNS服务器接力完成IP地址的查询<br>5.查询IP地址后,向Web服务器发送消息</p>
<h3 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>HTTP(Hypertext Transfer Protocol) 翻译过来为”超文本传输协议”.是在1989年在”欧洲核子研究组织”发起,由”万维网协会和互联网工程任务组”制定标准 — HTTP 1.1. 于2015年5月以<a href="https://zh.wikipedia.org/wiki/RFC" target="_blank" rel="external">RFC</a> 7540发布2.0版本.<br>HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由<a href="https://zh.wikipedia.org/wiki/统一资源标识符" target="_blank" rel="external">统一资源标识符</a>.<br>统一资源标识符:(URI : Uniform Resource Indentifier)</p>
<h4 id="生成HTTP请求"><a href="#生成HTTP请求" class="headerlink" title="生成HTTP请求"></a>生成HTTP请求</h4><p>当我们在输入框填入URL时,例如:<a href="http://www.google.com" target="_blank" rel="external">http://www.google.com</a> . 开头的http:// 就是我们接下来要详细聊的. 注:现在大部分的网址都引入了安全的<strong>“HTTPS”</strong>,它的安全机制后面说明.<br>除了http://, 还有像 ftp:// file:// mailto:// 等.<br>之所以有很多类型，主要原因是因为浏览器支持很多功能,可以用来在FTP服务器上传/下载文件 使用 ftp://<br>读取客户端本地文件 使用  file://<br>发送电子邮件时 mailto:// 等,这里做不一一列举,我们知道了开头的内容是什么作用就可以.</p>
<p>可以将开头部分理解为访问时的”协议类型”,尽管后面的写法不同,但开头决定了后面的写法,所以不会造成混乱的现象.</p>
<p>1.HTTP定义了客户端与服务器之间交互的内容与步骤,客户端向服务器发送请求包括两个内容: “对什么” , “进行怎样的操作”<br>“对什么”也称为URI,上面提到过 例如: “/dir/index.html” “/dir/program.cgi” , 存放一个网页数据的文件名或者是一个CGI程序(Web服务器调用程序调用其他程序的规则)的文件名. URI的功能不止这些,还有可以直接使用 “http:”  开头的URL作为URI, 可以写各种访问目标.统称URI.<br>“进行怎样的操作”: 就是我们常见的一些例如 Get, Post, Head, Options, Put, Delete, Trace, Connect, 通过这样的方法可以对服务器的数据进行”增删改查”操作.<br>2.Web服务器收到消息后根据URI进行解析,并返回响应消息,在响应消息的开头有一个状态码,我们可以通过返回的状态码来判断本次消息的成功或失败,失败原因等.<br>3.当浏览器收到Web服务器响应消息后, 无论成功或失败, 都会将响应的数据显示到屏幕上.<br>4.HTTP整个工作完成</p>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><p>当URL无法全部满足我们需要的条件时,我们就需要添加一些附加信息在请求中,这时侯就会使用到head(<a href="https://zh.wikipedia.org/wiki/HTTP头字段列表" target="_blank" rel="external">HTTP头字段列表</a>).</p>
<h4 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h4><p>当消息发送到Web服务器后,就会收到对应的响应消息,与请求头唯一的区别就在第一行中,第一行的内容为状态吗和响应短语,表示请求的执行结果.状态码是一个数字,它用来向程序告知执行结果, 下表列出了基本常用的状态码概要:</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1xx</td>
<td style="text-align:center">请求的处理进度与情况</td>
</tr>
<tr>
<td>2xx</td>
<td style="text-align:center">成功</td>
</tr>
<tr>
<td>3xx</td>
<td style="text-align:center">需要进一步操作</td>
</tr>
<tr>
<td>4xx</td>
<td style="text-align:center">客户端错误</td>
</tr>
<tr>
<td>5xx</td>
<td style="text-align:center">服务器错误</td>
</tr>
</tbody>
</table>
<p>当网页信息为纯文字时,则直接显示到屏幕上,请求到此结束,如果还有图片资源需要显示,则在源码中插入标签,用来占用图片显示的位置并且向服务请求获取响应图片显示在预留空间中.<br>注:每一张图片都会向服务器请求一次,如3张图片,一个URI,则需要向服务器请求4次,请求与响应都是一对一的.(在HTTP1.1 中已经做了优化处理,当某个请求完成时,服务端不会进行close操作,当所有数据请求完成后,浏览器/客户端会主动发起close操作)</p>
<h4 id="向DNS服务器查询域名对应的IP地址"><a href="#向DNS服务器查询域名对应的IP地址" class="headerlink" title="向DNS服务器查询域名对应的IP地址"></a>向DNS服务器查询域名对应的IP地址</h4><p>这里先做一个IP的简介: TCP/IP网络是由无数个子网组成,子网通过发送到集线器,转发到最近的路由器上,接下来会根据消息自动判断下一个要发送的路由器,通过不断的发送,最终到达指定路由器.而这个子网就是IP地址,如现实中的XX号XX室,相当于消息访问目标和地址.<br>tip: 在IP地址无法区分是网络号,主机号时通过<a href="https://zh.wikipedia.org/wiki/子网" target="_blank" rel="external">子网掩码</a>这种附加信息来区分.</p>
<p>这里还有一个<strong>效率问题</strong>,域名转换为IP地址提高了运行效率, 因为IP地址的长度为32比特(4字节),相对域名最短几十个字节,最长255字节而言,减少了路由器的负担,传送数据的时间也相对减少.</p>
<p>在转换域名与IP地址之间的机制就称为DNS.<br>那么,DNS是如何查询IP的呢?其实很简单,就是调用包含在”Socket库”中的解析器来实现的,当我们通过DNS来查询IP时,通过将Socket中的解析器调用结果,存储到浏览器的内存中,待浏览器向Web服务器发送消息时, 从内存中取出对应的IP地址和HTTP一起返回给操作系统进行解析.<br>一句话来概括就是: <strong>域名查询IP地址时,浏览器会使用Socket库中的解析器</strong></p>
<p>那么<strong>解析器</strong>内部是如何实现的?</p>
<h4 id="解析器的内部实现原理"><a href="#解析器的内部实现原理" class="headerlink" title="解析器的内部实现原理"></a>解析器的内部实现原理</h4><p>这里进行一个简单的介绍:<br>1.浏览器/应用程序 存储的IP内存空间 = 使用高级编程语言,调用Socket库根据域名来调用方法<br>2.Scoket库生成发送给DNS服务器的查询消息<br>3.委托给操作系统内部协议栈将消息发送出去(操作系统内部网络控制软件,也叫 TCP/IP驱动 等)<br>4.通过网卡发送给DNS服务器<br>5.查询到结果后通过网卡返回查询结果并保存到内存中<br>6.继续执行下一行代码,待调用时机,在对应内存中取出查询到的IP地址</p>
<p>tip: 只要是在DNS服务器中注册的,都可以作为Web服务器的域名来使用<br>一句话来概括就是: <strong>DNS服务器会从域名与IP地址的对照表中查找相应的记录并返回对应的IP地址</strong></p>
<p>当查询请求提交到DNS服务器后,会先找到最近的DNS服务器进行查询,如果查询需要的IP地址存在根域中,那么,根据当前DNS服务器存储的根域信息向上查找IP地址,直到查到为止.<br>DNS服务器的优化处理:<br>1.通过上级DNS服务器查询出下级服务器的IP地址,也可以向上级发送查询请求<br>2.DNS服务器利用了分布式存储的方式<br>3.查询后的IP地址会进行缓存操作,并且会设置对应的缓存时间. 在查询响应时, DNS服务器会告知客户端是来自缓存或管理该域名的DNS服务器.</p>
<h3 id="以上提到的一些内容-在接下来会延伸解答"><a href="#以上提到的一些内容-在接下来会延伸解答" class="headerlink" title="以上提到的一些内容,在接下来会延伸解答."></a>以上提到的一些内容,在接下来会延伸解答.</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/iOS开发者应该知道的/" rel="next" title="iOS开发者应该知道的">
                <i class="fa fa-chevron-left"></i> iOS开发者应该知道的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/网络是怎样连接的第一章/" rel="prev" title="网络是怎样连接的:Web浏览器/应用程序">
                网络是怎样连接的:Web浏览器/应用程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Haonan Cui deployment" />
          <p class="site-author-name" itemprop="name">Haonan Cui deployment</p>
           
              <p class="site-description motion-element" itemprop="description">IOS开发，喜欢刨根问底，热爱技术，热爱Swift、React-Native、JS，混合开发。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#探索之旅看点"><span class="nav-number">1.</span> <span class="nav-text">探索之旅看点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求"><span class="nav-number">2.</span> <span class="nav-text">HTTP请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成HTTP请求"><span class="nav-number">2.2.</span> <span class="nav-text">生成HTTP请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求头"><span class="nav-number">2.3.</span> <span class="nav-text">请求头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应头"><span class="nav-number">2.4.</span> <span class="nav-text">响应头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向DNS服务器查询域名对应的IP地址"><span class="nav-number">2.5.</span> <span class="nav-text">向DNS服务器查询域名对应的IP地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析器的内部实现原理"><span class="nav-number">2.6.</span> <span class="nav-text">解析器的内部实现原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上提到的一些内容-在接下来会延伸解答"><span class="nav-number">3.</span> <span class="nav-text">以上提到的一些内容,在接下来会延伸解答.</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haonan Cui deployment</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
